TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=BFDBid_uDS9Lvi-wZm4MdPa0khSzBI-f
NODE_ENV=development

MONGO_URI=mongodb+srv://mia618708_db_user:f55124114@cluster0.lfhircn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=TubesAPI
JWT_SECRET=super_rahasia_panjang_banget_ganti_sendiri
JWT_EXPIRES=1d
CORS_ORIGIN=*
TMDB_API_KEY=1234